# BudgetExpert

./: build.gradle  gradle.properties  record.sh
app/: build.gradle  proguard-rules.pro
app/schemas/pl.szkoleniaandroid.billexpert.db.BillDatabase/: 1.json
app/src/androidTest/java/pl/szkoleniaandroid/billexpert/features/signin/: SignInFragmentShould.kt  SignInFragmentTest.kt
app/src/androidTest/java/pl/szkoleniaandroid/billexpert/utils/: EspressoMatchers.kt  ScreenshotsRunner.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: fragment_test_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkoleniaandroid/billexpert/: BillExpertActivity.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/: App.kt  BindingAdapters.kt  CsvFileProvider.kt  SplashFragment.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/api/: BillApi.kt  BillApiModel.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/db/: BillDao.kt  BillDatabase.kt  BillDto.kt  BillRepository.kt  UserDao.kt  UserDto.kt  UserRepository.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/di/: BillsModule.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/features/admin/: AdminFragment.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/features/billdetails/: BillDetailsFragment.kt  BillDetailsViewModel.kt  DatePickerFragment.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/features/bills/: BillsListFragment.kt  BillsListViewModel.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/features/signin/: LoginViewModel.kt  SignInFragment.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/repository/: BillsRemoteRepository.kt  SessionRepository.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/security/: EmulatorDetector.kt  SecurityUtils.kt
app/src/main/kotlin/pl/szkoleniaandroid/billexpert/utils/: Ktx.kt  LiveEvent.kt  StringProvider.kt
app/src/main/res/drawable/: ic_store.xml  splash.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_login.xml  admin_fragment.xml  bill_expert_activity.xml  bill_item.xml  category_item.xml  fragment_bills.xml  splash_fragment.xml
app/src/main/res/menu/: bill_details_menu.xml  menu_bills.xml
app/src/main/res/navigation/: nav_bill_expert.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/pl/szkoleniaandroid/billexpert/: ExampleUnitTest.kt
app/src/test/java/pl/szkoleniaandroid/billexpert/features/signin/: LoginViewModelTest.kt
domain/: build.gradle
domain/src/main/java/pl/szkoleniaandroid/billexpert/domain/: MyClass.java
domain/src/main/java/pl/szkoleniaandroid/billexpert/domain/model/: Bill.kt  Category.kt  User.kt
domain/src/main/java/pl/szkoleniaandroid/billexpert/domain/repositories/: BillRepository.kt  BillsRemoteRepository.kt  SessionRepository.kt  UserRepository.kt
domain/src/main/java/pl/szkoleniaandroid/billexpert/domain/usecases/: CreateBillUseCase.kt  DeleteBillUseCase.kt  SignInUseCase.kt  UpdateBillUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
release/: release.jks
