buildscript {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.jaredsburrows.spoon"

apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "shot"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.szkoleniaandroid.billexpert"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "pl.szkoleniaandroid.billexpert.utils.VreneticTestRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding.enabled = true
    signingConfigs {

        release {
            storeFile file("../release/release.jks")
            storePassword "Haslo123"
            keyAlias "billexpert"
            keyPassword "Haslo123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


}

//sourceSets {
//    //main.kotlin.srcDirs += 'src/main/kotlin'
//    main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] }
//}

dependencies {
    implementation(project(":domain"))
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //google stuff
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01'

    def nav_version = "2.1.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    def paging_version = "2.1.0"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //db
    def room_version = "2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.commonsware.cwac:saferoom.x:0.5.0"

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.commonsware.cwac:netsecurity:0.4.5'

    //di
    def koin_version = "2.0.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //security
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    //utils
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:3.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1' //java 8 date backport

    //ui test
    testImplementation 'junit:junit:4.12'
    testImplementation("org.mockito:mockito-core:3.0.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")

    //UI Testing
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("org.koin:koin-test:$koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0")
    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0") {
        exclude group: 'org.mockito'
    }
    androidTestImplementation("org.mockito:mockito-android:3.0.0")
    androidTestImplementation("org.assertj:assertj-core:3.11.1")
    androidTestImplementation("com.android.support.test.uiautomator:uiautomator-v18:2.1.3")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.2.0")
}

shot {
    appId = "pl.szkoleniaandroid.billexpert"
    instrumentationTestTask = "connectedDebugAndroidTest"
}


detekt {
    toolVersion = "1.0.0-RC10"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}
